{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Lands.Backend-BC0A512E-74F4-494D-9E71-D2EE7219E21B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:hayek.database.windows.net,1433;Initial Catalog=Agatha;Persist Security Info=False;User ID=alexghoro;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}